{
	"folders": [
		{
			"path": "..\\..\\practica_12"
		},
		{
			"path": "..\\..\\practica-2--y-3"
		},
		{
			"path": "..\\..\\practica-4-y-5"
		},
		{
			"path": "..\\..\\practica-8"
		},
		{
			"path": "..\\..\\practica9"
		},
		{
			"path": "..\\..\\practica-10"
		},
		{
			"path": "..\\..\\practica-11"
		},
		{
			"path": "..\\..\\practica-11-1"
		}
	]
}